<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Neel's Assignment 1</title>
  </head>
  <body>
    <div class="header">
      <h1>Neel Shah</h1>
      <img src="umd.png" alt="Terp Logo">
    </div>
    <div class="wrapper">
    </div>
    <div class="body">
      <div class="one">
        <img src="dw4.png" alt="Wade Graphic">
        <p>This image represents one of the graphics I created to use as my background</p>
      </div>
      <div class="two">
        <h2>Projects</h2>
        <ol>
          <li></li>
          <li></li>
          <li></li>
        </ol>
      </div>
    </div>
  </body>
</html>
